*{
    margin: 0;
    padding: 0;
}
/*INDEX-PAGE STYLING*/
/*media quering for mobile screen*/
@media(max-width:768px){
    /*header styling*/
    
    .top_nav{
    display: none;
    }
.bottom_nav{
        display: flex;
        align-items: center;
       gap: 25%;   
    }
    .logo_desk{
        display: none;
    }
    .logo img{
       width: 80px;
       height: auto;
        
    }
    .desktop_menu{
        display: none;
    }
    .mobile_menu{
        display: flex;
        gap: 3px;
        flex-direction: column;
        margin: 10px;
    }
    .mobile_menu p{
        padding: 2px 10px;
        background-color: black;

    }
    .desktop_menu.active{
        display: block;
        position: absolute;
        z-index: 1000;
        background-color: #ffffff;
        width: 90%;
      height: 100vh;
    }
    .desktop_menu.active ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 20px;
        justify-content: center;
        margin: 45px 10px;
    }
    .desktop_menu.active ul li a{
        text-decoration: none;
        color: #000000;
        font-size: 25px;
    }
    .mobile_menu.active{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile_menu.active p:nth-child(1){
rotate: 45deg;
top: 6px;
position: relative;
    }
    .mobile_menu.active p:nth-child(2){
        opacity: 0;
    }
    .mobile_menu.active p:nth-child(3){
       rotate: -45deg; 
       top: -6px;
       position: relative;
    }
    /*hero section styling*/

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: ;
    }
    .hero1{
        display: flex;
        justify-items: center;
        flex-direction: column;
        background: url(./images/images/home-background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding:450px 10px 100px 10px;
    }
    .hero1 h2{
        font-size: 20px;
        font-weight: bold;
        color: #f47950;
        margin-top: -350px;
    }
    .hero1 h1{
        font-size: 32px;
        font-weight: bold;
        background: url(./images/images/header-back.webp);   
        background-size: contain;
        -webkit-background-clip: text;
        color: transparent;
        margin: 3px ;
        background-position: center;
       
    }
    .hero2 p {
        font-size: 20px;
        margin-top: -270px;
        margin-left: 15px;
        color: #515151;
        border: 5px solid #ffff;
        background-color: #f8f8f8;
    }
    .hero3 p{
        margin-top: -90px;
        font-size: 20px;
        margin-left: 15px;
        background-image: none;
      
    }


    /*main_program styling*/
    .main_program{
        display: flex;
        align-items: center;
                justify-content: center;
                flex-direction: column;
                background: url(./images/images/program_background.PNG);
    padding: 30px 0;
    }
    .program_heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .program_heading h2{
        color: #FFFFFF;
        font-size: 15px;
    }
    
       .program_cards{
        display: flex;
        flex-direction: column;
        margin: 3px;
    align-items: center;
    justify-content: center;
       }
       .program_card{
        display: flex;
       margin: 10px;
       justify-content: center;
       align-items: center;
       gap: 10px;
       background-color: #3b3e45;
       padding: 20px 10px;
       }
       .program_card img{
      width: 40px;
      height: 40px;
       }
       .program_card h3{
        display: flex;
        margin-right: 15px;
        color: #FF5438;
        font-size: 13px;
       }
       .program_card p{
        font-size: 13px;
        color: #FFFFFF;
       }
       .program_button button{
       padding: 30px 0px;
       background-color: #FF5438;
       color: #ffffff;
       border: none;
       font-size: 18px;
       width: 290px;
       border-radius: 8px;
       }


    /*featured_speakers styling*/

    .featured_speakers, .featured_header, .featured_cards{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
        
    }

    .featured_header h2{
        font-size: 24px;
    }
    .featured_header p{
padding: 2px 20px;
background-color: #b76f6a;
    }
   
    .featured_card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 350px;
    }
    .featured_card img{
  width: 70px;
  height: 80px;
    
    }
    .featured_desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
.featured_desc h2{
    font-size: 18px;
}
.featured_desc p{
    font-size: 13px;
    
}
.featured_desc .first{
    color: #FF5438;
}
.featured_button button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 350px;
    background-color: #ffffff;
    border: 0.5px solid grey;
    border-radius: 5px;
}
.featured_button button img{
    width: 12px;
}

/*ABOUT-PAGE STYLING*/
 /*header styling*/
 header{

 }
 nav{
     display: flex;
     align-items: center;
    gap: 25%;

 }
 .logo img{
    width: 80px;
    height: auto;
     
 }
 .desktop_menu{
     display: none;
 }
 .mobile_menu{
     display: flex;
     gap: 3px;
     flex-direction: column;
     margin: 10px;
 }
 .mobile_menu p{
     padding: 2px 10px;
     background-color: black;

 }

  /*hello section styling*/

  .hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hello1{
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    background: url(./images/images/home-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 12px 20px 10px;
    
   
    
}
.hello1 h2{
    font-size: 20px;
        font-weight: bold;
        color: #f47950;
}
.hello1 h1{
color: #f9442c;
font-weight: bold;
font-size: 30px;

}
.hello2 p{
    padding: 20px 12px 20px 10px;
   gap: 10px;
   font-size: 17px;
   text-align: center;
   line-height: 20px;
   
}
.hello3 p{
    margin: 10px ;
    font-size: 16px;
  background-color: #f8f8f8;
  text-align: center;
   line-height: 30px;

}
.CC, .global_summits, .see{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
 .CC h2{
   line-height: 28px;
   font-size: 25px;
   margin: 20px ;
   text-align: center;
   }
   .CC .underline {
    padding: 2px 20px;
background-color: #b76f6a;
width: 15px;

   }
.CC p{
    color: #838383;
    margin: 15px;
    text-align: center;
}
.CC img{
width: 200px;
    
}
.global_summits h2{
    text-align: center;
margin: 10px;
font-size: 25px;
line-height: 30px;
}

.line{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 15px;
   
}
.first{
    font-size: 17px;
    line-height: 25px;
    margin: 10px;
    text-align: center;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    gap: 15px;
}
.card{
width: 320px;
height: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height: 30px;
}
.card h3{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}
.card p{
    color: #ffffff;
}
#first_card{
background-image: url(./images/images/abtcardimg1.png);
background-size: cover;
background-repeat: no-repeat;
}
#second_card{
background: url(./images/images/abtcardind2.png);
background-size: cover;
background-repeat: no-repeat;
}

/*styling partner section*/

.partner, .partner_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: #3b3e45;
    margin: 25px 10px;
}
.partner h2{
    font-size: 25px;
line-height: 30px;
color: #ffffff;
}
.partner p{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 8px; 
    margin: 15px;
}
.partner_list ul{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
}
.partner_list ul li{
display: flex;

}
.partner_list ul li img{
width: 80px;
height: 60px;
}

footer{
   display: flex;
   justify-content: center;
   align-items: center; 
}
footer img{
    width: 150px;
    margin: 10px;
}
footer p{
    font-size: 15px;
    gap: 10px;
    margin: 10px  ;
}

}


/*tablet*/


@media(min-width:769px) and (max-width:1024px){
     /*header styling*/
     nav{
        display: flex;
        align-items: center;
       gap: 25%;
     
    }
    .logo img{
       width: 80px;
       height: auto;
        
    }
    .desktop_menu{
        display: none;
    }
    .mobile_menu{
        display: flex;
        gap: 3px;
        flex-direction: column;
        margin: 10px;
    }
    .mobile_menu p{
        padding: 2px 10px;
        background-color: black;

    }
    .desktop_menu.active{
        display: block;
        position: absolute;
        z-index: 1000;
        background-color: #ffffff;
        width: 90%;
      height: 100vh;
    }
    .desktop_menu.active ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        gap: 20px;
        justify-content: center;
        margin: 45px 10px;
    }
    .desktop_menu.active ul li a{
        text-decoration: none;
        color: #000000;
        font-size: 25px;
    }
    .mobile_menu.active{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile_menu.active p:nth-child(1){
rotate: 45deg;
top: 6px;
position: relative;
    }
    .mobile_menu.active p:nth-child(2){
        opacity: 0;
    }
    .mobile_menu.active p:nth-child(3){
       rotate: -45deg; 
       top: -6px;
       position: relative;
    }
    /*hero section styling*/

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: ;
    }
    .hero1{
        display: flex;
        justify-items: center;
        flex-direction: column;
        background: url(./images/images/home-background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding:450px 10px 100px 10px;
    }
    .hero1 h2{
        font-size: 20px;
        font-weight: bold;
        color: #f47950;
        margin-top: -350px;
    }
    .hero1 h1{
        font-size: 32px;
        font-weight: bold;
        background: url(./images/images/header-back.webp);   
        background-size: contain;
        -webkit-background-clip: text;
        color: transparent;
        margin: 3px ;
        background-position: center;
       
    }
    .hero2 p {
        font-size: 20px;
        margin-top: -270px;
        margin-left: 15px;
        color: #515151;
        border: 5px solid #ffff;
        background-color: #f8f8f8;
       
    }
    .hero3 p{
        margin-top: -90px;
        font-size: 20px;
        margin-left: 15px;
        background-image: none;
      
    }


    /*main_program styling*/
    .main_program{
        display: flex;
        align-items: center;
                justify-content: center;
                flex-direction: column;
                background: url(./images/images/program_background.PNG);
    padding: 30px 0;
    }
    .program_heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .program_heading h2{
        color: #FFFFFF;
        font-size: 15px;
    }
    
       .program_cards{
        display: flex;
        flex-direction: column;
        margin: 3px;
    align-items: center;
    justify-content: center;
       }
       .program_card{
        display: flex;
       margin: 10px;
       justify-content: center;
       align-items: center;
       gap: 10px;
       background-color: #3b3e45;
       padding: 20px 10px;
       }
       .program_card img{
      width: 40px;
      height: 40px;
       }
       .program_card h3{
        display: flex;
        margin-right: 15px;
        color: #FF5438;
        font-size: 13px;
       }
       .program_card p{
        font-size: 13px;
        color: #FFFFFF;
       }
       .program_button button{
       padding: 30px 0px;
       background-color: #FF5438;
       color: #ffffff;
       border: none;
       font-size: 18px;
       width: 290px;
       border-radius: 8px;
       }


    /*featured_speakers styling*/

    .featured_speakers, .featured_header, .featured_cards{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
        
    }

    .featured_header h2{
        font-size: 24px;
    }
    .featured_header p{
padding: 2px 20px;
background-color: #b76f6a;
    }
   
    .featured_card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 350px;
    }
    .featured_card img{
  width: 60px;
  height: 70px;
    
    }
    .featured_desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
.featured_desc h2{
    font-size: 18px;
}
.featured_desc p{
    font-size: 10px;
}
.featured_desc .first{
    color: #FF5438;
}
.featured_button button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 350px;
    background-color: #ffffff;
    border: 0.5px solid grey;
    border-radius: 5px;
}
.featured_button button img{
    width: 12px;
}


/*ABOUT-PAGE STYLING*/
 /*header styling*/
 header{

 }
 nav{
     display: flex;
     align-items: center;
    gap: 25%;
    flex-direction: column;
    
 }
 .logo img{
    width: 80px;
    height: auto;
     
 }
 .desktop_menu{
     display: none;
 }
 .mobile_menu{
     display: flex;
     gap: 3px;
     flex-direction: column;
     margin: 10px;
 }
 .mobile_menu p{
     padding: 2px 10px;
     background-color: black;

 }

  /*hello section styling*/

  .hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hello1{
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    background: url(./images/images/home-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 12px 20px 10px;
    
   
    
}
.hello1 h2{
    font-size: 20px;
        font-weight: bold;
        color: #f47950;
}
.hello1 h1{
color: #f9442c;
font-weight: bold;
font-size: 30px;

}
.hello2 p{
    padding: 20px 12px 20px 10px;
   gap: 10px;
   font-size: 17px;
   text-align: center;
   line-height: 20px;
   
}
.hello3 p{
    margin: 10px ;
    font-size: 16px;
  background-color: #f8f8f8;
  text-align: center;
   line-height: 30px;

}
.CC, .global_summits, .see{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
 .CC h2{
   line-height: 28px;
   font-size: 25px;
   margin: 20px ;
   text-align: center;
   }
   .CC .underline {
    padding: 2px 20px;
background-color: #b76f6a;
width: 15px;

   }
.CC p{
    color: #838383;
    margin: 15px;
    text-align: center;
}
.CC img{
width: 200px;
    
}
.global_summits h2{
margin: 10px;
font-size: 25px;
line-height: 30px;
}

.line{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 15px;
   
}
.first{
    font-size: 17px;
    line-height: 25px;
    margin: 10px;
    text-align: center;
}
.cards{
    display: flex;
    
    align-items: center;
    justify-content: center; 
    gap: 15px;
}
.card{
width: 320px;
height: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height: 30px;
}
.card h3{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}
.card p{
    color: #ffffff;
}
#first_card{
background-image: url(./images/images/abtcardimg1.png);
background-size: cover;
background-repeat: no-repeat;
}
#second_card{
background: url(./images/images/abtcardind2.png);
background-size: cover;
background-repeat: no-repeat;
}

/*styling partner section*/

.partner, .partner_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: #3b3e45;
    margin: 25px 10px;
}
.partner h2{
    font-size: 25px;
line-height: 30px;
color: #ffffff;
}
.partner p{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 8px; 
    margin: 15px;
}
.partner_list ul{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
}
.partner_list ul li{
display: flex;

}
.partner_list ul li img{
width: 80px;
height: 60px;
}
footer{
   display: flex;
   justify-content: center;
   align-items: center; 
}
footer img{
    width: 150px;
    margin: 10px;
}
footer p{
    font-size: 15px;
    gap: 10px;
    margin: 10px  ;
}

}

/*desktop*/

@media(min-width: 1024px){
     /*header styling*/
   
     nav{
        display: flex;
        align-items: center;
       gap: 25%;
       flex-direction: column;
    }
    .logo{
    display: none;
        
    }
    .logo_desk img{
        width: 100px;
    }
    .top_nav{
        display: flex;
        justify-content:center;
        align-items: end;
        flex-direction: column;
       background-color: #3e3e3e;
       width: 100%;
     
    }
.top_nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 35px;
       margin: 2px 180px;
       
}
.top_nav ul li a{
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    color: #f8f8f8;
}
    .bottom_nav{
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 60%;
    }
    .desktop_menu ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 35px;
        margin-top: 15px;
    }
    .ccbtn{
        text-wrap: nowrap;
        border: 4px solid red;
        padding: 8px 10px;
        margin-bottom: 15px;
    
    }
    text {
        color: #f9442c;
    }
    .color{
        color: #f07f7e;
    }
    .desktop_menu ul li a{
        text-decoration: none;
        font-size: 18px;
        color: #000000;
    }
    
    /*hero section styling*/

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
    }
    .hero1{
        display: flex;
        justify-items: center;
        flex-direction: column;
        background: url(./images/images/home-background.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding:450px 10px 100px 10px;
        width: 100%;
        
    }
    .hero1 h2{
        font-size: 30px;
        font-weight: bold;
        color: #f47950;
        margin: -350px 0px 0px 100px;
    }
    .hero1 h1{
        font-size: 50px;
        font-weight: bold;
        background: url(./images/images/header-back.webp);   
        background-size: contain;
        -webkit-background-clip: text;
        color: transparent;
        margin: 3px 705px 200px 100px;
        background-position: center;
      
    }
    .hero2 p {
        font-size: 20px;
         margin-top:  ;
        color: #515151;
        border: 5px solid #ffff;
        background-color:  #f8f8f8;
        margin: -275px 710px 0px 100px;
        line-height: 25px;
        padding: 20px;
        
       
    }
    .hero3 {
        margin: -100px 0px 10px -600px;
        font-size: 25px;
        line-height: 40px;
    }
    .paragraph1{
        font-weight: bold;
        color: #595959;
    }
    .paragraph2{
        color: #595959;
    }


    /*main_program styling*/
    .main_program{
        display: flex;
        align-items: center;
                justify-content: center;
                flex-direction: column;
                background: url(./images/images/program_background.PNG);
    padding: 30px 0;
    }
    .program_heading{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .program_heading h2{
        color: #FFFFFF;
        font-size: 15px;
    }
    
       .program_cards{
        display: flex;
        margin: 1px;
    align-items: center;
    justify-content: center;
       }
       .program_card{
        display: flex;
       margin: 10px;
       justify-content: center;
       align-items: center;
       background-color: #3b3e45;
       padding: 20px 10px;
       }
       .program_card img{
      width: 40px;
      height: 40px;
       }
       .program_card h3{
        display: flex;
        margin-right: 15px;
        color: #FF5438;
        font-size: 13px;
       }
       .program_card p{
        font-size: 13px;
        color: #FFFFFF;
       }
       .program_button button{
       padding: 30px 0px;
       background-color: #FF5438;
       color: #ffffff;
       border: none;
       font-size: 18px;
       width: 290px;
       border-radius: 8px;
       }


    /*featured_speakers styling*/

    .featured_speakers, .featured_header, .featured_cards{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
        
    }

    .featured_header h2{
        font-size: 24px;
    }
    .featured_header p{
padding: 2px 20px;
background-color: #b76f6a;
    }
   
    .featured_card{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 350px;
    }
    .featured_card img{
  width: 60px;
  height: 70px;
    
    }
    .featured_desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
.featured_desc h2{
    font-size: 18px;
}
.featured_desc p{
    font-size: 10px;
}
.featured_desc .first{
    color: #FF5438;
}
.featured_button button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    width: 350px;
    background-color: #ffffff;
    border: 0.5px solid grey;
    border-radius: 5px;
}
.featured_button button img{
    width: 12px;
}

/*ABOUT-PAGE STYLING*/
 /*header styling*/
 header{

 }
 nav{
     display: flex;
     align-items: center;
    gap: 25%;
   
 }
 .logo img{
    width: 80px;
    height: auto;
     
 }
 

  /*hello section styling*/

  .hello{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.hello1{
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    background: url(./images/images/home-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 12px 20px 10px;
    
   
    
}
.hello1 h2{
    font-size: 20px;
        font-weight: bold;
        color: #f47950;
}
.hello1 h1{
color: #f9442c;
font-weight: bold;
font-size: 40px;

}
.hello2 p{
    padding: 20px 12px 20px 10px;
   gap: 10px;
   font-size: 17px;
   text-align: center;
   line-height: 20px;
   
}
.hello3 p{
    margin: 10px ;
    font-size: 16px;
  background-color: #f8f8f8;
  text-align: center;
   line-height: 30px;

}
.CC, .global_summits, .see{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
 .CC h2{
   line-height: 28px;
   font-size: 25px;
   margin: 20px ;
   text-align: center;
   }
   .CC .underline {
    padding: 2px 20px;
background-color: #b76f6a;
width: 15px;

   }
.CC p{
    color: #838383;
    margin: 15px;
    text-align: center;
}
.CC img{
width: 200px;
    
}
.global_summits h2{
margin: 10px;
font-size: 25px;
line-height: 30px;
}

.line{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 15px;
   
}
.first{
    font-size: 17px;
    line-height: 25px;
    margin: 10px;
    text-align: center;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 15px;
}
.card{
width: 320px;
height: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height: 30px;
}
.card h3{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
}
.card p{
    color: #ffffff;
}
#first_card{
background-image: url(./images/images/abtcardimg1.png);
background-size: cover;
background-repeat: no-repeat;
}
#second_card{
background: url(./images/images/abtcardind2.png);
background-size: cover;
background-repeat: no-repeat;
}

/*styling partner section*/

.partner, .partner_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: #3b3e45;
    margin: 25px 10px;
}
.partner h2{
    font-size: 25px;
line-height: 30px;
color: #ffffff;
}
.partner p{
    padding: 2px 20px;
    background-color: #b76f6a;
    width: 8px; 
    margin: 15px;
}
.partner_list ul{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 20px;
}
.partner_list ul li{
display: flex;

}
.partner_list ul li img{
width: 80px;
height: 60px;
}
footer{
   display: flex;
   justify-content: center;
   align-items: center; 
}
footer img{
    width: 150px;
    margin: 10px;
}
footer p{
    font-size: 15px;
    gap: 10px;
    margin: 10px  ;
}

}
